<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習08スライドイン</title>
</head>

<body>
    <button id="btn">メニュー</button>
    <div id="menu">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #btn {
            z-index: 999;
            transition: .5s;
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 20px;
            border-radius: 30px;
            background-color: #ffcf90;
        }

        #btn:hover {
            scale: 1.2;
        }

        #menu {
            z-index: 900;
            position: fixed;
            padding: 150px 0;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e78c46;
            color: #fff;
            text-align: center;
            transform: translateY(-100%);
            transition: .5s;
        }

        #menu ul {
            list-style: none;
            font-size: 30px;
        }

        #menu li {
            margin-bottom: 20px;
        }

        #menu.open {
            transform: translateY(0);
        }
    </style>
    <script>
        const btn = document.getElementById('btn');
        const menu = document.getElementById('menu');

        btn.addEventListener('click', function () {
            if (menu.classList.contains('open')) {
                menu.classList.remove('open');
                btn.innerHTML = 'メニュー';
            } else {
                menu.classList.add('open');
                btn.innerHTML = '閉じる';
            }
        });
    </script>
</body>

</html>