<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スクロール量を取得する</title>
</head>

<body>
    <style>
        body {
            height: 3000px;
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        }

        #toTop {
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 1rem;
            line-height: 1rem;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #toTop.active {
            display: block;
        }
    </style>

    <button id="toTop">↑</button>

    <script>
        window.addEventListener("scroll", function () {
            if (toTop.classList.contains('active') && window.scrollY < 300) {
                toTop.classList.remove('active');
                document.toTop.style.display = 'none';
            } else if (window.scrollY > 300) {
                toTop.classList.add('active');
                document.toTop.style.display = 'block';
            }
        });

    </script>
</body>

</html>