<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03おみくじ</title>
</head>

<body>
    <div>
        <img id="img" class="img" src="https://trident.takagino.net/doc2024/javascript/assets/04/omikuji/omikuji.png"
            alt="">
        <button id="btn">占う</button>
        <p id="message">何か一言が表示されます。</p>
        <ul id="count"></ul>
        <style>
            body {
                margin-top: 50px;
                width: 80%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                display: flex;
            }

            li {
                list-style: none;
                margin-right: auto;
                margin-left: auto;
            }

            .message {
                transition: all .5s ease;
            }

            #btn {
                width: 150px;
                height: 70px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border-radius: 50px;
                border: none;
                background-color: brown;
                color: aliceblue;
                font-size: 20px;
            }

            .rotateY {
                transform: rotateY(360deg);
                transition: all .5s ease;
            }

            .rotateX {
                transform: rotateX(360deg);
                transition: all .5s ease;
            }
        </style>
        <script>
            const img = document.getElementById('img');
            const btn = document.getElementById('btn');
            const message = document.getElementById('message');
            const path = 'https://trident.takagino.net/doc2024/javascript/assets/04/omikuji';
            const count = document.getElementById('count');

            let daikichi = 0;
            let chuukichi = 0;
            let syoukichi = 0;
            let kyou = 0;
            let daikyou = 0;

            count.innerHTML = `<li>大吉：${daikichi}</li>
                        <li>中吉：${chuukichi}</li>
                        <li>小吉：${syoukichi}</li>
                        <li>凶：${kyou}</li>
                        <li>大凶：${daikyou}</li>`;

            btn.addEventListener('click', function () {
                let r = Math.floor(Math.random() * 11);

                img.classList.toggle('rotateY');
                message.classList.toggle('rotateX');

                switch (r) {
                    case 1:
                        daikichi += 1;
                        img.setAttribute('src', `${path}/daikichi.png`);
                        message.innerHTML = 'ガチャで欲しいものが出る';
                        break;
                    case 2, 3:
                        chuukichi += 1;
                        img.setAttribute('src', `${path}/chuukichi.png`);
                        message.innerHTML = '体の調子がいい';
                        break;
                    case 4, 5, 6, 7:
                        syoukichi += 1;
                        img.setAttribute('src', `${path}/syoukichi.png`);
                        message.innerHTML = '犬に好かれる';
                        break;
                    case 8, 9:
                        kyou += 1;
                        img.setAttribute('src', `${path}/kyou.png`);
                        message.innerHTML = 'コンタクトが目から落ちる';
                        break;
                    case 10:
                        daikyou += 1;
                        img.setAttribute('src', `${path}/daikyou.png`);
                        message.innerHTML = '永眠';
                        break;
                    default:
                        console.log('エラー');
                        break;
                }

                switch (daikichi) {
                    case 5:
                        message.innerHTML = '〜いいこと山盛り〜';
                }

                count.innerHTML = `<li>大吉：${daikichi}</li>
                        <li>中吉：${chuukichi}</li>
                        <li>小吉：${syoukichi}</li>
                        <li>凶：${kyou}</li>
                        <li>大凶：${daikyou}</li>`;
            });
        </script>
</body>

</html>